# HabitHero

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/habithero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habithero/: AuthenticationActivity.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt  Category.java  Category.kt  CategoryListFragment.java  Challenge.kt  ChallengeData.kt  ChallengeDetailScreen.kt  ChallengeDetailViewModel.kt  ChallengeEnrollment.kt  ChallengeEventManager.kt  ChallengesScreen.kt  ChallengesViewModel.kt  ChooseCategoryScreen.kt  ChooseCategoryViewModel.kt  CreateHabitScreen.kt  CreateHabitViewModel.kt  CustomFrequencyScreen.java  CustomHabitCreationDialogFragment.java  DailySetupScreen.java  DataHelper.java  DataHelper.kt  DayNameDecorator.java  DayNumberDecorator.java  DetailFragment.java  DetailInfoModal.java  DetailViewModel.kt  Dialogs.kt  EventDecorator.java  FirebaseHelper.java  FirebaseHelper.kt  FrequencySelectionScreen.java  Habit.java  Habit.kt  HabitCategory.java  HabitCategoryAdapter.java  HabitCategorySelectionFragment.java  HabitDetailScreen.kt  HabitHeroApplication.kt  (+33 more)
app/src/main/java/com/example/habithero/data/: BadgeEvaluator.kt  BadgeWithState.kt  BadgesRepository.kt  FirebaseHelper.kt  FirestoreRepository.kt  HabitWithCompletion.kt  LocalBadgeCatalog.kt
app/src/main/java/com/example/habithero/model/: Badge.kt  Category.kt  Challenge.kt  ChallengeEnrollment.kt  ChallengeProgress.kt  Habit.kt  User.kt  UserBadge.kt  UserStats.kt
app/src/main/java/com/example/habithero/ui/: ChallengeProgressPopup.kt
app/src/main/java/com/example/habithero/ui/dialogs/: LifeLostDialog.kt
app/src/main/java/com/example/habithero/ui/rewards/: BadgeCard.kt  BadgeSection.kt
app/src/main/java/com/example/habithero/ui/settings/: SettingsComposeFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/habithero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habithero/worker/: ChallengeEvaluationWorker.kt  HabitHeroWorkerFactory.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: detail_gradient.xml  gradient_background.xml  ic_launcher_background.xml  rounded_button_dark.xml  rounded_button_light.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  category_habit_selection_fragment.xml  category_item.xml  custom_actionbar_layout.xml  custom_habit_creation_dialog.xml  custom_setup_screen.xml  datail_fragment.xml  day_setup_screen.xml  detail_fragment.xml  detail_info_modal.xml  fragment_modal_info.xml  habit_category_selection_screen.xml  habit_item.xml  habit_item_home.xml  habit_preference_dialog_fragment.xml  home_fragment.xml  home_info_modal.xml  landing_screen.xml  menu_profile_image.xml  naming_custom_habit_screen.xml  profile_image_activity.xml  review_and_confirm_habitinfo_screen.xml  rewards_fragment.xml  setting_frequency_screen.xml  settings_fragment.xml  signup_screen.xml  trophy_fragment.xml  username_screen.xml  week_setup_screen.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habithero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
