plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.example.habithero'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.habithero"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java/Kotlin toolchains (AGP 8.x expects JDK17)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig = true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Compose BOM to align versions - THIS IS THE SINGLE SOURCE OF TRUTH
    implementation platform("androidx.compose:compose-bom:2024.02.02")

    // Firebase (BOM keeps versions aligned)
    implementation platform("com.google.firebase:firebase-bom:34.3.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-storage"

    // Google Sign-In & Credential Manager
    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation "androidx.credentials:credentials:1.2.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.2.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"

    // Core Compose & Navigation (Versions are controlled by the BOM)
    implementation "androidx.activity:activity-compose"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.material:material-icons-extended"

    // Images
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // (Keep while old Java screens still use Glide)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // AndroidX base
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    // WorkManager for background tasks
    implementation "androidx.work:work-runtime-ktx:2.11.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.7'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Konfetti
    implementation 'nl.dionsegijn:konfetti-compose:2.0.5'
}
