<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="20dp"
        android:text="Select A Habit Category"
        android:textColor="@color/dark_yellow"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fitness_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fitness_button"

        android:layout_width="329dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_light"
        android:text="Health &amp; Fitness"
        android:textColor="@color/background_color"
        app:layout_constraintBottom_toTopOf="@+id/mindful_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/mindful_button"

        android:layout_width="329dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"

        android:layout_marginEnd="41dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_light"
        android:text="Mindfulness &amp; Well-being"
        android:textColor="@color/background_color"
        app:layout_constraintBottom_toTopOf="@+id/learning_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/learning_button"
        android:layout_width="329dp"
        android:layout_height="66dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_light"
        android:text="Learning &amp; Growth"
        android:textColor="@color/background_color"
        app:layout_constraintBottom_toTopOf="@+id/creativity_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/creativity_button"
        android:layout_width="329dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_light"
        android:text=" Creativity &amp; Expression"
        android:textColor="@color/background_color"
        app:layout_constraintBottom_toTopOf="@+id/adventure_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/adventure_button"
        android:layout_width="329dp"
        android:layout_height="66dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button_light"
        android:text="Adventure &amp; Exploration"
        android:textColor="@color/background_color"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="198dp"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="21dp"
        android:text="or"
        android:textColor="@color/basic_yellow"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/create_your_own_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/create_your_own_button"
        android:layout_width="329dp"

        android:layout_height="66dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button_dark"
        android:text="Create your own"
        android:textColor="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/fitness_button"
        app:layout_constraintStart_toStartOf="@+id/fitness_button"
        app:layout_constraintTop_toTopOf="@+id/fitness_button"
        app:srcCompat="@drawable/detail_placeholder_img" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/mindful_button"
        app:layout_constraintStart_toStartOf="@+id/mindful_button"
        app:layout_constraintTop_toTopOf="@+id/mindful_button"
        app:srcCompat="@drawable/mindfulness" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/learning_button"
        app:layout_constraintStart_toStartOf="@+id/learning_button"
        app:layout_constraintTop_toTopOf="@+id/learning_button"
        app:srcCompat="@drawable/learning" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/creativity_button"
        app:layout_constraintStart_toStartOf="@+id/creativity_button"
        app:layout_constraintTop_toTopOf="@+id/creativity_button"
        app:srcCompat="@drawable/creativity" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/adventure_button"
        app:layout_constraintStart_toStartOf="@+id/adventure_button"
        app:layout_constraintTop_toTopOf="@+id/adventure_button"
        app:srcCompat="@drawable/adventure" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/create_your_own_button"
        app:layout_constraintStart_toStartOf="@+id/create_your_own_button"
        app:layout_constraintTop_toTopOf="@+id/create_your_own_button"
        app:srcCompat="@drawable/default_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>